# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
