# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20170422_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='planpaymentterm',
            name='cost',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='planpaymentterm',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='planpaymentterm',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'inactive'), (1, 'active')], default=1),
        ),
        migrations.AddField(
            model_name='planpaymentterm',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='planpaymentterm',
            name='term',
            field=models.PositiveSmallIntegerField(choices=[(0, 'monthly'), (1, 'quarterly'), (2, 'annually')], default=0),
        ),
    ]
