# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 00:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20170422_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'inactive'), (1, 'active')], default=1),
        ),
        migrations.AlterField(
            model_name='planpaymentterm',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan_payment_terms', to='cart.Plan'),
        ),
        migrations.AlterUniqueTogether(
            name='planpaymentterm',
            unique_together=set([('plan', 'term')]),
        ),
    ]
