# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 00:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_auto_20170423_0001'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cartitem',
            unique_together=set([('cart', 'plan_payment_term')]),
        ),
    ]
