# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0007_auto_20170423_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='cost',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
