# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0008_cart_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
